
TO DO:

Tattoos
Vision system
Printed card template(s)
Black cowl / daylight testing
Safety and consent form


FRACTALs:

Orbit switching zones


---------------------

Euler benediction
Oceanus / Bocca della Verita
Five mysteries
Mandelbrot Set

Euler's equation
e^(j.pi) = -1
z = z^2 + c

C code for basic Julia Set


--------------------


			// Other functions:
			//for (n=0 ; n<25 && cabs(z) < 4.0 ; ++n) z = z*z + c + dc; // classic
			//for (n=0 ; n<25 && cabs(z) < 4.0 ; ++n) z = (z*z + c + dc)/(z*z - c + dc); // GOOD!!!
			//for (n=0 ; n<25 && cabs(z) < 4.0 ; ++n) z = (z*z + c)/(z*z *c); // GOOD BLOBS / DUST!!!
			
---------------------

video capture example ffmpeg commands:

	https://trac.ffmpeg.org/wiki/Capture/Webcam

---------------------

RHB printers:

In office: hp 500 (too large to move)

At home:
Kodak printer is retired upstairs
HP photosmart 7520

----------------------

A5: 210 x 148 px
